@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior:smooth;
}
.text_right{
    text-align: right;
}

/*navbar styling/*/
.navbar{
    z-index: 999;
    position: fixed;
    padding: 30px 0;
    width: 100%;
   font-family: 'Ubunto',sans-serif;
   transition: all 0.3s ease;

}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
    
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #ffff;
    font-size: 35px;
    font-weight: 600;

}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;

}
.navbar.sticky .logo a span{
    color: #ffff;
}
.navbar .menu li {
list-style: none;
display: inline-block;
}
.navbar .menu li a{
    display: block;
    color:#ffff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
    
   
}

.navbar .menu li a:hover{
color: crimson;

}

.navbar.sticky .menu li a:hover{
    color: #ffff;


}
/* Menu btn tyle*/
.menu-btn{
    color: #ffff;
    font-size: 23px;
    cursor: pointer;
    display: none;


}
.scroll-up-btn{

    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    z-index: 9999;
    color: #fff;
    font-size: 30px;
   border-radius: 6px;
   cursor: pointer;
   opacity: 0;
   pointer-events: none;
   transition:all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
/*Button dark/light*/
.nav-btns{
    display: flex;
    align-items: center; 
    overflow: hidden;
}
/*Button dark/light*/

/*/home section styling */   
.home{
    display: flex;
    background: url(my_background.jpg) no-repeat center;
    height: 100vh;
    color:#ffff;
    font-family: 'Ubunto',sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;

}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600px;
    margin-left: -3px;
    
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color:crimson;
    font-weight: 500;
  
}
.home .home-content a{
    display: inline-block;
    background:crimson;
    color: #ffff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
  
}
.home .home-content a:hover{
    color:crimson;
    background: none;

}
#more {display: none;}
/* same content styling*/
.about,.services,.educations,.skills,.contact,footer{
    font-family: 'Poppin', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  
}

section{
    padding: 100px 0;
}
section .title{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background:#ffff;
    transform: translateX(-50%);
}
/*about section styling*/


.about .title::after{
    content: "who i am";

}

.about .about-content .left{
    width: 45%;

}
.about .about-content .left img{
    height: 400px;
    width:400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;

}
.about .about-content .right .text span{
    color: crimson;

}
.about .about-content .right p{
    text-align: justify;

}
.about .about-content .right a{
     display: inline-block;
    background:crimson;
    color: #ffff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;


}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
    transition: all 0.3s ease;
}

/*services section styling*/
.services{
    color: #ffff;
    background: #111;
}
.services .title::before{
    background: #ffff;

}
.services .title::after{
    content: "what i provide";
    background: #111;

}
.services .serv-content .card{
    width:calc(33% - 20px) ;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.services .serv-content .card:hover{
    background: crimson;

}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;

}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;

}



/*skills section styling*/

.skills .title::after{
    content:"what i know";
}
.skills .skills-content .column{

    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom:10px ;

}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    
        display: inline-block;
       background:crimson;
       color: #ffff;
       font-size: 18px;
       font-weight: 500;
       padding: 8px 16px;
       margin-top: 20px;
       border-radius: 6px;
       border: 2px solid crimson;
       transition: all 0.3s ease;
   }
.skills .skills-content .left a:hover{
       color: crimson;
       background: none;
       transition: all 0.3s ease;
   }


.skill_title{
    font-size: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    justify-content: space-between;
}


.skills .skill-content .right .icons{
    margin: 10px 0;
}
.skills .skill-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.skills .skill-content .row .head{
    margin-left: 30px;
    font-weight: 600px;
    font-size: 25px;

}
.skills .skill-content .row i{
    font-size: 25px;
    color: crimson;
}





.skills .skills-content .skill_list .skill_data{
    margin-top: 10px;
    margin-bottom: 10px;
}



.skill_name{
    font-size: 18px;
    font-weight: 500px;
}
.skill_bar,
.skill_percentage{
    height: 5px;
    border-radius: .25rem;
}
.skill_bar{
    background-color: rgb(236, 195, 204)
}
.skill_percentage{
    display: block;
    background-color:crimson;

}

.skill_CSS{
    width: 85%;
}
.skill_html{
    width: 85%;
}
.skill_JS{
    width: 50%;
}
.skill_REACT{
    width: 40%;
}
.skill_FB{
    width: 75%;
}
.skill_MYSQL{
    width: 60%;
}
.skill_PYTHON{
    width: 70%;
}
.skill_PS{
    width: 85%;
}
.skill_AI{
    width: 60%;
}
.skill_XD{
    width: 75%;
}





/* Educations section styling*/

.educations{
    color: #ffff;
    background: #111;
}
.educations .title::before{
    background: #ffff;

}
.educations .title::after{
    content: " background";
    background: #111;

}
.edu-content{
    display: grid;
    justify-content: center;
}

.qualification-data{
    display: flex;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
   
    
}
.educations .small-device{
 display: none;
   
}
.qualification-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 5px;

}
.qualification-sub-title{
    display: inline-block;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;

}
.educations .edu-content .row i{
   
    color: crimson;
    font-size: 22px;
    margin-right: 10px;
   
}
.educations .edu-content .info{
  display: flex;
}.educations .edu-content p{
  margin-left: 10px;
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: rgb(255, 17, 0);
    border-radius: 50%;

}
.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: rgb(255, 17, 0);
    transform: translate(6px,-7px);

}







/*contact section styling*/

.contact .title::after{
    content:"get in touch";
}
.contact .contact-content .column{

    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom:10px ;

}
.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;

}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
font-weight: 500;
}
.contact .contact-content .info .sub-title{
   color: #333;

}

.contact .right form .fields{
        display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
} 
.contact .right form .textarea{
    height: 80px;
    width: 100%;

}
.contact .right form .name{
    margin-right: 10px;

}
.contact .right form .email{
    margin-left: 10px;

}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
} 
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border:2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3 ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: none;
    transition: all 0.3s ease;
}
/* footer section styling*/
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
.a-social-b{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.a-social-b i{
   color: crimson;
   font-size: 20px;
}
.a-social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #fff;
    border:1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgb(0,0,0,0.2);


}

.a-social-b :hover i{
        color: #fff;
        transition: all 0.5s ease;
    
    }
.a-social-b a:hover{
    transform: scale(1.1);
   background-color: crimson;
   transition: all 0.5s ease;


}





/* responsive meia query start */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }

}
@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width:350px;
       
    }
    

}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    
        }

}
@media (max-width: 947px){
   
    .menu-btn{
     
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition:all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
        
        
    }
    .home .home-content .text-3{
        font-size: 35px;
    }  
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;

    } 
    .max-width{
        max-width: 800px;
        
    }
    .about .about-content .column{
        width: 100%;

    }
    .about .about-content .left{
        display: flex;
        justify-content:center ;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;

        

    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;

    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;

    }



  
}
@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    
    }
    .home .home-content .text-2{
        font-size: 60px;
        
        
    }
    .home .home-content .text-3{
        font-size: 32px;
    } 
    .home .home-content a{
        font-size: 20px;
        padding: 9px 25px;

    } 
    .services .serv-content .card{
        width:100%;

    }
    .educations .small-device{
        display: contents;
    }
     .educations .desktop-only{
         display: none;
     }
  
 
}
@media (max-width: 500px){
    .home .home-content .text-2{
        font-size: 50px;
        
    }
    .home .home-content .text-3{
        font-size: 27px;
    } 
    .home .home-content a{
        font-size: 17px;
        

    } 
}
